{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Header -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <div>
            <h1 style="margin: 0;">{{ node.name }}</h1>
            <p style="margin: 0.5rem 0 0 0; color: var(--text-muted);">
                <i class="fas fa-server"></i> Node Details
            </p>
        </div>
        <div style="display: flex; gap: 0.5rem;">
            <a href="{{ url_for('admin_nodes') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back
            </a>
            <a href="{{ url_for('admin_node_edit', node_id=node.id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit
            </a>
        </div>
    </div>

    <!-- Status Banner -->
    <div class="card" style="margin-bottom: 1.5rem; {% if status.online %}background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%); border-left: 4px solid var(--accent-success);{% else %}background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%); border-left: 4px solid var(--accent-danger);{% endif %}">
        <div style="display: flex; align-items: center; gap: 1rem;">
            <div class="stat-icon {% if status.online %}success{% else %}danger{% endif %}" style="width: 64px; height: 64px;">
                <i class="fas fa-{% if status.online %}check-circle{% else %}exclamation-circle{% endif %}" style="font-size: 2rem;"></i>
            </div>
            <div style="flex: 1;">
                <h2 style="margin: 0; font-size: 1.5rem;">{{ status.status }}</h2>
                <p style="margin: 0.25rem 0 0 0; color: var(--text-muted);">
                    {% if node.is_local %}
                        <span class="badge success"><i class="fas fa-home"></i> Local Node</span>
                    {% else %}
                        <span class="badge info"><i class="fas fa-cloud"></i> Remote Node</span>
                    {% endif %}
                    {% if status.online %}
                        <span class="badge success"><i class="fas fa-circle"></i> Online</span>
                    {% else %}
                        <span class="badge danger"><i class="fas fa-circle"></i> Offline</span>
                    {% endif %}
                </p>
            </div>
            {% if status.online %}
            <div style="text-align: right;">
                <div style="font-size: 0.875rem; color: var(--text-muted);">Uptime</div>
                <div style="font-size: 1.25rem; font-weight: 600;">{{ stats.uptime }}</div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Resource Stats -->
    <div class="grid grid-4" style="margin-bottom: 1.5rem;">
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-microchip"></i>
            </div>
            <div class="stat-content">
                <div class="stat-label">CPU Usage</div>
                <div class="stat-value">{{ stats.cpu|round(1) }}%</div>
                <div class="stat-change">
                    <div class="progress" style="margin-top: 0.5rem;">
                        <div class="progress-bar {% if stats.cpu > 80 %}danger{% elif stats.cpu > 60 %}warning{% else %}success{% endif %}" 
                             style="width: {{ stats.cpu }}%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-memory"></i>
            </div>
            <div class="stat-content">
                <div class="stat-label">RAM Usage</div>
                <div class="stat-value">{{ stats.ram.percent|round(1) }}%</div>
                <div class="stat-change">
                    <span class="badge {% if stats.ram.percent > 80 %}danger{% elif stats.ram.percent > 60 %}warning{% else %}success{% endif %}">
                        {{ stats.ram.used }}MB / {{ stats.ram.total }}MB
                    </span>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon warning">
                <i class="fas fa-hdd"></i>
            </div>
            <div class="stat-content">
                <div class="stat-label">Disk Usage</div>
                <div class="stat-value">{{ stats.disk.percent }}</div>
                <div class="stat-change">
                    <span class="badge info">
                        {{ stats.disk.used }} / {{ stats.disk.total }}
                    </span>
                </div>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon info">
                <i class="fas fa-server"></i>
            </div>
            <div class="stat-content">
                <div class="stat-label">VPS Count</div>
                <div class="stat-value">{{ vps_count }}</div>
                <div class="stat-change">
                    <span class="badge {% if vps_count >= node.total_vps %}danger{% elif vps_count >= node.total_vps * 0.8 %}warning{% else %}success{% endif %}">
                        {{ vps_count }} / {{ node.total_vps }} used
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-2" style="margin-bottom: 1.5rem;">
        <!-- System Information -->
        <div class="card">
            <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem;">
                <i class="fas fa-info-circle"></i> System Information
            </h3>
            
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                {% if system_info.kernel %}
                <div style="display: flex; justify-content: space-between; padding: 0.5rem; background: var(--bg-tertiary); border-radius: var(--border-radius-sm);">
                    <span style="color: var(--text-muted);">Kernel</span>
                    <span style="font-weight: 600;">{{ system_info.kernel }}</span>
                </div>
                {% endif %}
                
                {% if system_info.python_version %}
                <div style="display: flex; justify-content: space-between; padding: 0.5rem; background: var(--bg-tertiary); border-radius: var(--border-radius-sm);">
                    <span style="color: var(--text-muted);">Python Version</span>
                    <span style="font-weight: 600;">{{ system_info.python_version }}</span>
                </div>
                {% endif %}
                
                {% if system_info.version %}
                <div style="display: flex; justify-content: space-between; padding: 0.5rem; background: var(--bg-tertiary); border-radius: var(--border-radius-sm);">
                    <span style="color: var(--text-muted);">Node Agent Version</span>
                    <span style="font-weight: 600;">{{ system_info.version }}</span>
                </div>
                {% endif %}
                
                <div style="display: flex; justify-content: space-between; padding: 0.5rem; background: var(--bg-tertiary); border-radius: var(--border-radius-sm);">
                    <span style="color: var(--text-muted);">Location</span>
                    <span style="font-weight: 600;">{{ node.location }}</span>
                </div>
                
                {% if not node.is_local %}
                <div style="display: flex; justify-content: space-between; padding: 0.5rem; background: var(--bg-tertiary); border-radius: var(--border-radius-sm);">
                    <span style="color: var(--text-muted);">URL</span>
                    <span style="font-weight: 600; font-family: monospace; font-size: 0.875rem;">{{ node.url }}</span>
                </div>
                {% endif %}
            </div>
            
            {% if system_info.os_details and system_info.os_details != 'N/A' %}
            <div style="margin-top: 1rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">OS Details</h4>
                <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ system_info.os_details }}</pre>
            </div>
            {% endif %}
            
            {% if system_info.cpu_details and system_info.cpu_details != 'N/A' %}
            <div style="margin-top: 1rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">CPU Details</h4>
                <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ system_info.cpu_details }}</pre>
            </div>
            {% endif %}
        </div>

        <!-- Network & Storage -->
        <div class="card">
            <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem;">
                <i class="fas fa-network-wired"></i> Network & Storage
            </h3>
            
            <div style="margin-bottom: 1.5rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">IP Addresses</h4>
                <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                    {% if node.ip_addresses %}
                        {% for ip in node.ip_addresses %}
                        <span class="badge info">{{ ip }}</span>
                        {% endfor %}
                    {% else %}
                        <span style="color: var(--text-muted); font-size: 0.875rem;">No IP addresses configured</span>
                    {% endif %}
                </div>
            </div>
            
            {% if node.ip_aliases %}
            <div style="margin-bottom: 1.5rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">IP Aliases</h4>
                <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                    {% for alias in node.ip_aliases %}
                    <span class="badge success">{{ alias }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            {% if pools %}
            <div style="margin-bottom: 1.5rem;">
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">Storage Pools</h4>
                <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ pools }}</pre>
            </div>
            {% endif %}
            
            {% if networks %}
            <div>
                <h4 style="margin: 0 0 0.5rem 0; font-size: 0.875rem; color: var(--text-muted);">Networks</h4>
                <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ networks }}</pre>
            </div>
            {% endif %}
        </div>
    </div>

    {% if system_info.memory_details and system_info.memory_details != 'N/A' %}
    <div class="card" style="margin-bottom: 1.5rem;">
        <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-memory"></i> Memory Details
        </h3>
        <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ system_info.memory_details }}</pre>
    </div>
    {% endif %}

    {% if system_info.disk_details and system_info.disk_details != 'N/A' %}
    <div class="card" style="margin-bottom: 1.5rem;">
        <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-hdd"></i> Disk Details
        </h3>
        <pre style="background: var(--bg-tertiary); padding: 0.75rem; border-radius: var(--border-radius-sm); font-size: 0.875rem; overflow-x: auto;">{{ system_info.disk_details }}</pre>
    </div>
    {% endif %}

    <!-- VPS List -->
    <div class="card">
        <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-server"></i> VPS on this Node ({{ vps_count }})
        </h3>
        
        {% if vps_list %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Hostname</th>
                        <th>Container</th>
                        <th>Status</th>
                        <th>Resources</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vps in vps_list %}
                    <tr>
                        <td>
                            <strong>{{ vps.hostname or vps.container_name }}</strong>
                        </td>
                        <td>
                            <code>{{ vps.container_name }}</code>
                        </td>
                        <td>
                            <span class="badge {% if vps.status == 'running' %}success{% elif vps.status == 'stopped' %}danger{% else %}warning{% endif %}">
                                {{ vps.status }}
                            </span>
                        </td>
                        <td>
                            <span class="badge info">{{ vps.cpu }} CPU</span>
                            <span class="badge info">{{ vps.ram }}</span>
                            <span class="badge info">{{ vps.storage }}</span>
                        </td>
                        <td>{{ vps.created_at[:10] if vps.created_at else 'N/A' }}</td>
                        <td>
                            <a href="{{ url_for('vps_detail', vps_id=vps.id) }}" class="btn btn-sm btn-outline" data-tooltip="View">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div style="text-align: center; padding: 2rem; color: var(--text-muted);">
            <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
            <p>No VPS on this node</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
